# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.1.3
forge_version_range=[47,)
loader_version_range=[47,)
mappings_channel=parchment
mappings_version=2023.06.26-1.20.1


## Mod Properties
mod_id=lotm
mod_name=Lord of the Mysteries
mod_base_package=net.swimmingtuna.lotm
mod_license=All Rights Reserved
mod_version=0.1-1.20.1
mod_group_id=net.swimmingtuna.lotm
mod_authors=swimmingtuna
mod_description= idk yet

#Dependencies
capabilitysyncer_version=1.20.1-4.0.0
capabilitysyncer_version_range=[4.0.0,5.0.0)
patchouli_version=1.20.1-84-FORGE
patchouli_version_range=[1.20.1-84-FORGE,)
