src/main/java/net/swimmingtuna/lotm/entity/Renderers/MCLightningBoltEntityRenderer.java
package net.swimmingtuna.lotm.entity.Renderers;

import com.mojang.blaze3d.vertex.PoseStack;
import com.mojang.blaze3d.vertex.VertexConsumer;
import net.minecraft.client.renderer.MultiBufferSource;
import net.minecraft.client.renderer.RenderType;
import net.minecraft.client.renderer.entity.EntityRenderer;
import net.minecraft.client.renderer.entity.EntityRendererProvider;
import net.minecraft.resources.ResourceLocation;
import net.minecraft.util.RandomSource;
import net.minecraft.world.inventory.InventoryMenu;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;
import net.swimmingtuna.lotm.entity.MCLightningBoltEntity;
import org.joml.Matrix4f;

@OnlyIn(Dist.CLIENT)
public class MCLightningBoltEntityRenderer extends EntityRenderer<MCLightningBoltEntity> {
    public MCLightningBoltEntityRenderer(EntityRendererProvider.Context pContext) {
        super(pContext);
    }

    public void render(MCLightningBoltEntity pEntity, float pEntityYaw, float pPartialTicks, PoseStack pMatrixStack, MultiBufferSource pBuffer, int pPackedLight) {
        float[] afloat = new float[8];
        float[] afloat1 = new float[8];
        float f = 0.0F;
        float f1 = 0.0F;
        RandomSource randomSource = RandomSource.create(pEntity.seed);

        for(int i = 7; i >= 0; --i) {
            afloat[i] = f;
            afloat1[i] = f1;
            f += (float)(randomSource.nextInt(11) - 5);
            f1 += (float)(randomSource.nextInt(11) - 5);
        }

        VertexConsumer vertexconsumer = pBuffer.getBuffer(RenderType.lightning());
        Matrix4f matrix4f = pMatrixStack.last().pose();

        for(int j = 0; j < 4; ++j) {
            RandomSource randomSource1 = RandomSource.create(pEntity.seed);

            for(int k = 0; k < 3; ++k) {
                int l = 7;
                int i1 = 0;
                if (k > 0) {
                    l = 7 - k;
                }

                if (k > 0) {
                    i1 = l - 2;
                }

                float f2 = afloat[l] - f;
                float f3 = afloat1[l] - f1;

                for(int j1 = l; j1 >= i1; --j1) {
                    float f4 = f2;
                    float f5 = f3;
                    if (k == 0) {
                        f2 += (float)(randomSource1.nextInt(11) - 5);
                        f3 += (float)(randomSource1.nextInt(11) - 5);
                    } else {
                        f2 += (float)(randomSource1.nextInt(31) - 15);
                        f3 += (float)(randomSource1.nextInt(31) - 15);
                    }

                    float f6 = 0.5F;
                    float f7 = 0.45F;
                    float f8 = 0.45F;
                    float f9 = 0.5F;
                    float f10 = 0.1F + (float)j * 0.2F;
                    if (k == 0) {
                        f10 *= (float)j1 * 0.1F + 1.0F;
                    }

                    float f11 = 0.1F + (float)j * 0.2F;
                    if (k == 0) {
                        f11 *= ((float)j1 - 1.0F) * 0.1F + 1.0F;
                    }

                    quad(matrix4f, vertexconsumer, f2, f3, j1, f4, f5, 0.45F, 0.45F, 0.5F, f10, f11, false, false, true, false);
                    quad(matrix4f, vertexconsumer, f2, f3, j1, f4, f5, 0.45F, 0.45F, 0.5F, f10, f11, true, false, true, true);
                    quad(matrix4f, vertexconsumer, f2, f3, j1, f4, f5, 0.45F, 0.45F, 0.5F, f10, f11, true, true, false, true);
                    quad(matrix4f, vertexconsumer, f2, f3, j1, f4, f5, 0.45F, 0.45F, 0.5F, f10, f11, false, true, false, false);
                }
            }
        }

    }

    private static void quad(Matrix4f pMatrix, VertexConsumer pConsumer, float p_115275_, float p_115276_, int p_115277_, float p_115278_, float p_115279_, float pRed, float pGreen, float pBlue, float p_115283_, float p_115284_, boolean p_115285_, boolean p_115286_, boolean p_115287_, boolean p_115288_) {
        pConsumer.vertex(pMatrix, p_115275_ + (p_115285_ ? p_115284_ : -p_115284_), (float)(p_115277_ * 16), p_115276_ + (p_115286_ ? p_115284_ : -p_115284_)).color(pRed, pGreen, pBlue, 0.3F).endVertex();
        pConsumer.vertex(pMatrix, p_115278_ + (p_115285_ ? p_115283_ : -p_115283_), (float)((p_115277_ + 1) * 16), p_115279_ + (p_115286_ ? p_115283_ : -p_115283_)).color(pRed, pGreen, pBlue, 0.3F).endVertex();
        pConsumer.vertex(pMatrix, p_115278_ + (p_115287_ ? p_115283_ : -p_115283_), (float)((p_115277_ + 1) * 16), p_115279_ + (p_115288_ ? p_115283_ : -p_115283_)).color(pRed, pGreen, pBlue, 0.3F).endVertex();
        pConsumer.vertex(pMatrix, p_115275_ + (p_115287_ ? p_115284_ : -p_115284_), (float)(p_115277_ * 16), p_115276_ + (p_115288_ ? p_115284_ : -p_115284_)).color(pRed, pGreen, pBlue, 0.3F).endVertex();
    }

    /**
     * Returns the location of an entity's texture.
     */
    public ResourceLocation getTextureLocation(MCLightningBoltEntity pEntity) {
        return InventoryMenu.BLOCK_ATLAS;
    }
}

refactoring and changed pVariableName to variableName

src/main/java/net/swimmingtuna/lotm/entity/Renderers/MCLightningBoltEntityRenderer.java
package net.swimmingtuna.lotm.entity.Renderers;

import com.mojang.blaze3d.vertex.PoseStack;
import com.mojang.blaze3d.vertex.VertexConsumer;
import net.minecraft.client.renderer.MultiBufferSource;
import net.minecraft.client.renderer.RenderType;
import net.minecraft.client.renderer.entity.EntityRenderer;
import net.minecraft.client.renderer.entity.EntityRendererProvider;
import net.minecraft.resources.ResourceLocation;
import net.minecraft.util.RandomSource;
import net.minecraft.world.inventory.InventoryMenu;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;
import net.swimmingtuna.lotm.entity.MCLightningBoltEntity;
import org.joml.Matrix4f;

@OnlyIn(Dist.CLIENT)
public class MCLightningBoltEntityRenderer extends EntityRenderer<MCLightningBoltEntity> {
    public MCLightningBoltEntityRenderer(EntityRendererProvider.Context context) {
        super(context);
    }

    public void render(MCLightningBoltEntity entity, float entityYaw, float partialTicks, PoseStack matrixStack, MultiBufferSource buffer, int packedLight) {
        float[] afloat = new float[8];
        float[] afloat1 = new float[8];
        float f = 0.0F;
        float f1 = 0.0F;
        RandomSource randomSource = RandomSource.create(entity.seed);

        for(int i = 7; i >= 0; --i) {
            afloat[i] = f;
            afloat1[i] = f1;
            f += (float)(randomSource.nextInt(11) - 5);
            f1 += (float)(randomSource.nextInt(11) - 5);
        }

        VertexConsumer vertexConsumer = buffer.getBuffer(RenderType.lightning());
        Matrix4f matrix4f = matrixStack.last().pose();

        for(int j = 0; j < 4; ++j) {
            RandomSource randomSource1 = RandomSource.create(entity.seed);

            for(int k = 0; k < 3; ++k) {
                int l = 7;
                int i1 = 0;
                if (k > 0) {
                    l = 7 - k;
                }

                if (k > 0) {
                    i1 = l - 2;
                }

                float f2 = afloat[l] - f;
                float f3 = afloat1[l] - f1;

                for(int j1 = l; j1 >= i1; --j1) {
                    float f4 = f2;
                    float f5 = f3;
                    if (k == 0) {
                        f2 += (float)(randomSource1.nextInt(11) - 5);
                        f3 += (float)(randomSource1.nextInt(11) - 5);
                    } else {
                        f2 += (float)(randomSource1.nextInt(31) - 15);
                        f3 += (float)(randomSource1.nextInt(31) - 15);
                    }

                    float f6 = 0.5F;
                    float f7 = 0.45F;
                    float f8 = 0.45F;
                    float f9 = 0.5F;
                    float f10 = 0.1F + (float)j * 0.2F;
                    if (k == 0) {
                        f10 *= (float)j1 * 0.1F + 1.0F;
                    }

                    float f11 = 0.1F + (float)j * 0.2F;
                    if (k == 0) {
                        f11 *= ((float)j1 - 1.0F) * 0.1F + 1.0F;
                    }

                    drawBranch(matrix4f, vertexConsumer, f2, f3, j1, f4, f5, 0.45F, 0.45F, 0.5F, f10, f11, false, false, true, false);
                    drawBranch(matrix4f, vertexConsumer, f2, f3, j1, f4, f5, 0.45F, 0.45F, 0.5F, f10, f11, true, false, true, true);
                    drawBranch(matrix4f, vertexConsumer, f2, f3, j1, f4, f5, 0.45F, 0.45F, 0.5F, f10, f11, true, true, false, true);
                    drawBranch(matrix4f, vertexConsumer, f2, f3, j1, f4, f5, 0.45F, 0.45F, 0.5F, f10, f11, false, true, false, false);
                }
            }
        }

    }

    private static void drawBranch(
            Matrix4f matrix,
            VertexConsumer buffer,
            float x1,
            float z1,
            int y,
            float x2,
            float z2,
            float red,
            float green,
            float blue,
            float offset2,
            float offset1,
            boolean shiftEast1,
            boolean shiftSouth1,
            boolean shiftEast2,
            boolean shiftSouth2
    ) {
        buffer.vertex(matrix, x1 + (shiftEast1 ? offset1 : -offset1), (float)(y * 16), z1 + (shiftSouth1 ? offset1 : -offset1)).color(red, green, blue, 0.3F).endVertex();
        buffer.vertex(matrix, x2 + (shiftEast1 ? offset2 : -offset2), (float)((y + 1) * 16), z2 + (shiftSouth1 ? offset2 : -offset2)).color(red, green, blue, 0.3F).endVertex();
        buffer.vertex(matrix, x2 + (shiftEast2 ? offset2 : -offset2), (float)((y + 1) * 16), z2 + (shiftSouth2 ? offset2 : -offset2)).color(red, green, blue, 0.3F).endVertex();
        buffer.vertex(matrix, x1 + (shiftEast2 ? offset1 : -offset1), (float)(y * 16), z1 + (shiftSouth2 ? offset1 : -offset1)).color(red, green, blue, 0.3F).endVertex();
    }

    /**
     * Returns the location of an entity's texture.
     */
    public ResourceLocation getTextureLocation(MCLightningBoltEntity entity) {
        return InventoryMenu.BLOCK_ATLAS;
    }
}